'''are created using square brackets []:    '''

# Empty list
x = []

# List with initial values
y = [1, 2, 3, 4, 5]

# List with mixed types
z = [1, "hello", 3.14, True]


# List Methods
# Append: Adds an element to the end of the list
x1 = [9, 12, 7, 4, 11]
print(x1)  # Output: [9, 12, 7, 4, 11]
# Add element:
x1.append(8)
# Sort list ascending:
x1.sort()
print(x1)  # Output: [4, 7, 8, 9, 11, 12]

# Pop: Removes and returns the last element of the list
x1 = [9, 12, 7, 4, 11]
last_element = x1.pop() 
print(last_element)  # Output: 12
print(x1)  # Output: [4, 7, 8, 9, 11]

'''Create Algorithms
Sometimes we want to perform actions that are not built into Python.

Then we can create our own algorithms.

For example, an algorithm can be used to find the lowest value in a list, like in the example below:'''
my_array = [7, 12, 9, 4, 11, 8]
minVal = my_array[0]

for i in my_array:
  if i < minVal:
    minVal = i

print('Lowest value:', minVal)